<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dugtrio</title>

    <!-- ==== STYLE.CSS ==== -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- ====  REMIXICON CDN ==== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ==== HEADER ==== -->
    <header class="container header">
      <!-- ==== NAVBAR ==== -->
      <nav class="nav">
        <div class="logo">
          <h2>DUGTRIO.</h2>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
          
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link" >About us</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link" id="ser">Service</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Contact</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>

    <section class="wrapper">
      <div class="container">
        <div class="grid-cols-2">
          <div class="grid-item-1">
            <h1 class="main-heading">
              Welcome to <span>DUGTRIO.</span>
              <br />
              Attendance made easy
            </h1>
            <p class="info-text">
              Get your attendance, payroll in finger tips...!
            </p>

            <div class="btn_wrapper">
              <button href="index.html",class="btn view_more_btn">
                Get started <i class="ri-arrow-right-line"></i>
              </button>

            </div>
          </div>
          <div class="grid-item-2">
            <div class="team_img_wrapper">
              <img src="./img/team.svg" alt="team-img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper",id='reach'>
      <div class="container" data-aos="fade-up" data-aos-duration="1000">
        <div class="grid-cols-3">
          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span class="title">Leave management</span>
              <p>
                Employees can request and manage different types of leaves, such as vacation, sick leave, or personal time off, through the software. Managers can review and approve or deny leave requests, and the system keeps track of the available leave balances.
              </p>
            </div>
          </div>
          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span class="title">Attendance processing</span>
              <p>
                Employees can log their working hours, breaks, and absences using various methods, such as biometric devices, swipe cards, or mobile applications. The software records this information and calculates total working hours.
              </p>
            </div>
          </div>

          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span class="title">Payroll integration</span>
              <p>
                Attendance management software often integrates with payroll systems, enabling seamless transfer of attendance data to calculate salaries, overtime, and other related compensation accurately.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Contact">
      <h1 class="h-primary"><center>Contact Us </center></h1>
      <div id="contact-box">
          <form action="">
              <div class="form-group">
                  <label for="name"> 1800 43433244</label>
              </div>
              <div class="form-group">
                  <label for="email">dugtrio@yahooo.com</label>
                
              </div>
              <div class="form-group">
                  <label for="phone"> dugtrio@gmail.com</label>
            
              </div>
             
              
          </form>

      </div>
  </section>
    <footer></footer>

    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="./script.js" defer></script>
    <script> 
    document.getElementById('ser').addEventListener('click',function(){
      document.getElementById('reach').scrollIntoView({behavior:"smooth"});
    });
    </script>
  </body>
</html>
